NUMBER OF VERIFIED FUNCTIONS: 23/64

-->ExtractStrategy
	\-->extractor:
		====>SetReadStrategy      1  VERIFIED
		====>ReadFolder           2  VERIFIED
		====>getFolderName        3  VERIFIED
		====>SetOrigins           4  VERIFIED
		====>Read                 5  VERIFIED
		====>setLabelbyPath       6  VERIFIED
		====>verifycandidate      7  (it is a verification function)
		====>verifyorigins        8  (it is a verification function)
		====>visit                9  VERIFIED
		====>FolderLength         10 VERIFIED
	\-->imageextractor:
		====>Allocate             11
		====>ReadData             12
		====>PresentData          13
		====>SaveData             14
	\-->textstractor:
		====>GetData              15
		====>PrintFile            16
		====>ReadData             17  VERIFIED
		====>Allocate             18
		====>PresentData          19
		====>SaveData             20

-->ProcessStrategy
	\-->glcm:
		====>Process              21 VERIFIED
		====>Allocate             22
		====>Verify               23 (it is a verification )function)   
		====>SetParameters        24
	\-->imageprocessing: 
		====>SetProcessStrategy   25
		====>GetImages            26
		====>ProcessGroup         27
	\-->normalize:
		====>Process              28
		====>Allocate             29
		====>Verify               30
		====>SetParameters        31  
	\-->statisticprocessing:
		====>ConvertData          32
		====>SortData             33
		====>PrintFeatures        34

-->DataAnalysis
	\-->computervision:
		====>GetBaseImages        35
		====>AllocateCvStructs    36
		====>correlation          37
		====>homogeneity          38
		====>contrast             39
		====>energy               40
		====>getMu                41   
		====>getSigma             42
		====>selectfeature        43
		====>GroupFeature         44  VERIFIED
		====>PrintFeatures        45

-->LearStrategy
	\-->iolearnstrategy:
		====>Printresults         46
		====>Printdists           47
		====>Printinterest        48
		====>Printfeatures        49
	\-->learnstrategy: 
		====>SetLearnStrategy     50
		====>ProcessLearn         51
		====>Allocate             52  VERIFIED
		====>Getlabel             53  VERIFIED
		====>Getlen               54  VERIFIED
		====>Build                55 
		====>GetAccuracy          56  VERIFIED
	\-->learnstrategysort:
		====>Sortdist             57  VERIFIED
	\-->nonparametric(file):
		====>Calcdistance         58  VERIFIED
		====>CalcCenterdistance   59  VERIFIED
		====>AddInterest          60  VERIFIED
		====>GetGreatestOcorrence 61  VERIFIED
		====>Centroid             62  VERIFIED
		====>GroupCenterdists     63  VERIFIED
		====>Calcradius           64  VERIFIED

	-->nonparametric(Folder)
		\-->kmeans:
			====>Learn            65
		\-->knn:
			====>Learn            66